---
ID: "cba6398d-3428-4df5-ab95-5ff138649b12"
Parent: "001314f8-9edc-4af9-8f56-549a933a61f0"
Template: "001314f8-9edc-4af9-8f56-549a933a61f0"
Path: /sitecore/templates/Project/xmcloudpreview/Hub Bar/__Standard Values
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20220519T111804Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\matthew.peel@jet2.com
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\matthew.peel@jet2.com
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "d435ad06-9945-4b33-a3a4-6c8c9db0278f"
    - ID: "b6c6b30a-0c42-4e3e-b47a-1a4fb37c8bc8"
      Hint: Links
      Value: 
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\matthew.peel@jet2.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20220519T111913Z
