---
ID: "2811b3b4-464c-4b82-9907-007744b9b5ce"
Parent: "fb21c122-0e56-4513-be77-b242b12ee295"
Template: "fb21c122-0e56-4513-be77-b242b12ee295"
Path: /sitecore/templates/Project/xmcloudpreview/Destination Search Folder/__Standard Values
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Value: "{00375756-866B-40C3-8BDE-922F9C6CA596}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20220512T134320Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\matthew.peel@jet2.com
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\matthew.peel@jet2.com
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "f2c9f6c2-ce47-41a1-a6c3-a1d03a330b1a"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\matthew.peel@jet2.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20220512T134341Z
