---
ID: "08541e4e-ce4e-4a27-be76-f22c459d0a9f"
Parent: "0fca806a-52fe-4414-b64c-c296ce61d982"
Template: "0fca806a-52fe-4414-b64c-c296ce61d982"
Path: /sitecore/templates/Project/xmcloudpreview/Destinations Folder/__Standard Values
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Value: "{78EFEC83-8B31-44FD-86B5-2ACB68405008}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20220511T101850Z
    - ID: "52807595-0f8f-4b20-8d2a-cb71d28c6103"
      Hint: __Owner
      Value: |
        sitecore\matthew.peel@jet2.com
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\matthew.peel@jet2.com
    - ID: "8cdc337e-a112-42fb-bbb4-4143751e123f"
      Hint: __Revision
      Value: "c6036a0c-c8d2-4cc3-a59b-ef01e90f701a"
    - ID: "badd9cf9-53e0-4d0c-bcc0-2d784c282f6a"
      Hint: __Updated by
      Value: |
        sitecore\matthew.peel@jet2.com
    - ID: "d9cf14b1-fa16-4ba6-9288-e8a174d4d522"
      Hint: __Updated
      Value: 20220511T101924Z
